<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="829.0" prefWidth="1303.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.app.JavaFx.Controller.ChartController">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>

    <children>
         <HBox layoutX="182.0" layoutY="7.0" prefHeight="31.0" prefWidth="293.0">
         <children>
            <MenuButton fx:id="menuButton3" text="Chọn Sàn">
		        <items>
		        </items>
        	</MenuButton>
            <MenuButton fx:id="menuButton2" text="Khoảng Thời Gian">
		        <items>
		        </items>
	    	</MenuButton>
            <MenuButton fx:id="menuButton" text="Trục y">
	            <items>
	            </items>
        	</MenuButton>
         </children>
      </HBox>
      <MenuBar layoutY="7.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutX="1081.0" layoutY="43.0" prefHeight="387.0" prefWidth="163.0">
         <children>
            <Button fx:id="XemThongTin" layoutX="-2.0" layoutY="1.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="209.0" text="Xem thông tin" />
            <Button fx:id="TruyCapSan" layoutX="-2.0" layoutY="81.0" mnemonicParsing="true" onAction="#truyCapSan" prefHeight="31.0" prefWidth="209.0" text="Truy cập sàn" />
            <Button fx:id="BaiVietTwitter" layoutX="-2.0" layoutY="41.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="209.0" text="Bài viết twitter" />
         </children>
      </AnchorPane>
      <VBox layoutX="183.0" layoutY="57.0" prefHeight="533.0" prefWidth="169.0">
         <children>
            <StackPane prefHeight="215.0" prefWidth="169.0">
               <children>
                     <Button fx:id="infoButton" disable="true" prefHeight="206.0" prefWidth="170.0" text="Xem thông tin" />
               </children>
            </StackPane>
            <Slider fx:id="zoomSlider" max="2" min="0.5" prefHeight="51.0" prefWidth="169.0" value="1" />
               <Button id="menu1" mnemonicParsing="true" onAction="#Actionback" prefHeight="25.0" prefWidth="104.0" text="BACK" />
         </children>
      </VBox>
     <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="360.0" layoutY="57.0" prefHeight="325.0" prefWidth="712.0">
    <content>
        <AnchorPane fx:id="graphPane" onMouseDragged="#handleMouseDragged" onMousePressed="#handleMousePressed" prefHeight="275.0" prefWidth="877.0">
            <children>
                <LineChart fx:id="lineChart" maxHeight="Infinity" maxWidth="Infinity" prefHeight="325.0" prefWidth="679.0">
                    <xAxis>
                        <NumberAxis label="Rank" prefHeight="35.0" prefWidth="520.0" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="yAxis" />
                    </yAxis>
                </LineChart>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
   
    </children>
</AnchorPane>
